String.prototype.between = String.prototype.between || function(s1, s2 = null) {

    if (s1 == s2 || s2 != null) {
        var d = s1;
        d = s1;

        var a = this.indexOf(d);

        if (a == -1)
            return 'Error';

        var b = this.indexOf(d, a + 1);

        if (b == -1)
            return 'Error';

        return this.substr(a + 1, b - a - 1);

    } else if (this.lastIndexOf(s1) == -1 || this.lastIndexOf(s2) == -1) {
        return "Error";
    } else
        return this.substring(this.lastIndexOf(s1) + 1, this.lastIndexOf(s2));

}
